<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gremio Grill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="color-scheme" content="dark">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="robots" content="noindex, nofollow"/>
  <style>
    #passwordPrompt {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
	
    #passwordPrompt input {
	all: unset;
	    border-radius: 20px;
    
    width: 200px;
    height: 40px;
      font-size: 20px;
      padding: 10px;
	  background:#ccc;
	  outline:none;
	    font: inherit;
  color: inherit;
  box-shadow: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
    }
	#passwordPrompt .err{
	    border: 2px solid #ff0000;
    background: #533d3d;
	}
	#passwordPrompt .err:focus{
	    border: 2px solid #ff0000;
    background: #533d3d;
	}
	body{
	margin:0;
	padding:0;
	width: 100vw;
    height: 100vh;
	  background: #000000;
  color: #000000;
    overflow: hidden;
	}
	#protectedContent{
	    width: 100%;
    height: 100%;
    overflow: hidden;
	}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>

<div id="passwordPrompt">
  <input type="password" id="passwordInput" placeholder="******">
</div>

<div id="protectedContent" style="display:none;"></div>

<script>
const { createClient } = supabase;
const _supabase = createClient(
  'https://sajqgagcsritkjifnicr.supabase.co',
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhanFnYWdjc3JpdGtqaWZuaWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjA3MTQsImV4cCI6MjA2MDYzNjcxNH0.39Hz8Ql39niAlAvk4rTvMgcF0AfwGTdXM_erUU95NGg'
);
	const PASSWORD_KEY = "passwordTimestamp";
	const today = new Date().toISOString().split("T")[0];
	const savedDate = localStorage.getItem(PASSWORD_KEY);

	const encoded = "PGlmcmFtZSBzcmM9InJ1bGwuaHRtbCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgc3R5bGU9ImJvcmRlcjpub25lOyI+PC9pZnJhbWU+"; // обрізано
	const decoded = atob(encoded);

async function hashPassword(text) {
  const encoder = new TextEncoder();
  const data = encoder.encode(text);
  const hashBuffer = await crypto.subtle.digest('SHA-256', data);
  const hashArray = Array.from(new Uint8Array(hashBuffer));
  const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
  return hashHex;
}

if (savedDate === today) {
  document.getElementById("passwordPrompt").style.display = "none";
  document.getElementById("protectedContent").innerHTML = decoded;
  document.getElementById("protectedContent").style.display = "block";
}

document.getElementById("passwordInput").addEventListener("keydown", async function(e) {
document.getElementById("passwordInput").className = '';
  if (e.key === "Enter") {
    const inputPassword = e.target.value;
    const hashedInput = await hashPassword(inputPassword);

    const { data, error } = await _supabase
      .from('access_config')
      .select('password')
      .eq('active', true)
      .single();

    if (error) {
	document.getElementById("passwordInput").className = 'err';
      console.log("Помилка Supabase");
      return;
    }

    if (hashedInput === data.password) {
        const todayNow = new Date().toISOString().split("T")[0];
		localStorage.setItem(PASSWORD_KEY, todayNow);
      document.getElementById("passwordPrompt").style.display = "none";
	  document.getElementById("protectedContent").innerHTML = decoded;
      document.getElementById("protectedContent").style.display = "block";
    } else {
	document.getElementById("passwordInput").className = 'err';
      console.log("Невірний пароль");
    }
  }
});
</script>

</body>
</html>
